<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" label="sd.obj" idInFile="-1" filename="screwdriver.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" solidColor="192 192 192 255" boxColor="234 234 234 255" pointColor="252 233 79 255" wireColor="64 64 64 255" pointSize="3">101001000000010000000100000001011101000010100000110100111011100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
